; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_resetmethod = nodemcu
build_flags =
	-DESP8266_RX
	-DNODE_ID=\"caixa_isopor\"
    -DQTDE_TX=1
    -DTEMPO=10
    -DINTERVALO=SEGUNDOS
	-DMAC_RX_0=0xA8
	-DMAC_RX_1=0x48
	-DMAC_RX_2=0xFA
	-DMAC_RX_3=0xCB
	-DMAC_RX_4=0x30
	-DMAC_RX_5=0x28
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	adafruit/RTClib@^2.1.4
